import requests

# Define the base URL for your API
base_url = 'http://172.31.35.94:5004/api'  # Update this with your actual API URL if needed

# Define the Slack name you want to work with
slack_name = 'Paul Clever'

# Function to handle CRUD operations on a person
def handle_person(slack_name, data=None, method='GET'):
    url = f'{base_url}/{slack_name}'
    
    if method == 'GET':
        response = requests.get(url)
    elif method == 'POST':
        response = requests.post(url, json=data)
    elif method == 'PUT':
        response = requests.put(url, json=data)
    elif method == 'DELETE':
        response = requests.delete(url)

    return response.json()

if __name__ == '__main__':
    # Create a new person with Slack name 'Paul Clever'
    create_response = handle_person(slack_name, method='POST')
    print('Create Person Response:', create_response)

    # Retrieve a person by Slack name
    get_response = handle_person(slack_name)
    print('Get Person Response:', get_response)

    # Update the person's name to 'New Name for Paul Clever'
    new_name = 'New Name for Paul Clever'
    update_response = handle_person(slack_name, data={"name": new_name}, method='PUT')
    print('Update Person Response:', update_response)

    # Delete the person by Slack name
    delete_response = handle_person(slack_name, method='DELETE')
    print('Delete Person Response:', delete_response)